#database settings
db[driver]="mysql"
db[host]="127.0.0.1"
db[database]="mvc"
db[username]="homestead"
db[password]="secret"

;#database settings for hosting
;db[driver]="mysql"
;db[host]="localhost"
;db[database]="id9518250_mvc"
;db[username]="id9518250_homestead"
;db[password]="secret"